# hyperscanotron

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hyperscan_o_tron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyperscan_o_tron/: BlankFragment.kt
app/src/main/java/com/example/hyperscan_o_tron/data/: AppDatabase.kt  Converters.kt  Product.kt  ProductDao.kt  Scan.kt  ScanDao.kt
app/src/main/java/com/example/hyperscan_o_tron/ui/: CaptureFragment.kt  FullImageFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewScanFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ScanAdapter.kt  ScanDetailsFragment.kt  ScannerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hyperscan_o_tron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hyperscan_o_tron/utils/: BarcodeAnalyzer.kt  FileUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_full_image.xml  fragment_main.xml  fragment_new_scan.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_scan_details.xml  fragment_scanner.xml  fragment_settings.xml  item_product.xml  item_scan.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hyperscan_o_tron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
